# football_calendar_frontend

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/walele/footballcalendarapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walele/footballcalendarapp/: MainActivity.kt
app/src/main/java/com/walele/footballcalendarapp/data/: ApiService.kt  League.kt  LeagueRepository.kt  Match.kt  MatchRepository.kt  Team.kt
app/src/main/java/com/walele/footballcalendarapp/data/local/: AppDatabase.kt  CachedLeagueEntity.kt  CachedMatchEntity.kt  LeagueDao.kt  MatchDao.kt
app/src/main/java/com/walele/footballcalendarapp/data/mappers/: LeagueMappers.kt  MatchMappers.kt
app/src/main/java/com/walele/footballcalendarapp/network/: RetrofitInstance.kt
app/src/main/java/com/walele/footballcalendarapp/network/models/: LeagueDto.kt  LeagueResponseDto.kt  MatchDto.kt  MatchResponseDto.kt  TeamDto.kt
app/src/main/java/com/walele/footballcalendarapp/ui/components/: CalendarView.kt  FilterBottomSheet.kt  MatchItem.kt  MatchList.kt  TopBar.kt  YearlyCalendarView.kt
app/src/main/java/com/walele/footballcalendarapp/ui/screens/: HomeScreen.kt  MatchScreen.kt
app/src/main/java/com/walele/footballcalendarapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/walele/footballcalendarapp/ui/viewmodel/: LeagueViewModel.kt  MatchViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/walele/footballcalendarapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/theme/: Color.kt  Theme.kt
